# test-appium

./: .project  pom.xml
resources/: Demo.feature
src/test/java/br/dev/hc/TestAppium/: CucumberRunnerTest.java
src/test/java/br/dev/hc/TestAppium/cucumber/: DemoSteps.java
src/test/java/br/dev/hc/TestAppium/pages/: DialogPage.java  SearchPage.java
src/test/java/br/dev/hc/TestAppium/utils/: Hooks.java  Retry.java
